###
GET http://localhost:8080/hello/echo?message=Boksl

### 로또 번호 생성
GET http://localhost:8080/luck/lotto
Accept: application/json

# board-manager

### 게시판 생성
POST http://localhost:8080/api/board-manager
Authorization: {{authToken}}
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "name": "공지사항",
  "description": "공지사항 게시판입니다."
}

### 게시판 수정
PUT http://localhost:8080/api/board-manager/NOTICE
Authorization: {{authToken}}
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "name": "공지사항(수정)",
  "description": "공지사항 게시판 설명 수정"
}

### 게시판 삭제
DELETE http://localhost:8080/api/board-manager/NOTICE
Authorization: {{authToken}}
Content-Type: application/json

### 게시판 단건 조회
GET http://localhost:8080/api/board-manager/NOTICE
Authorization: {{authToken}}
Content-Type: application/json

### 게시판 페이징 목록 조회
GET http://localhost:8080/api/board-manager/list?page=0&size=10&word=공지&searchType=NAME
Authorization: {{authToken}}
Content-Type: application/json

# board-article

### 게시물 생성 (첨부파일 포함)
POST http://localhost:8080/api/board-article
Authorization: {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "title": "첫부파일이 있는 게시물",
  "content": "첨부파일 테스트입니다."
}

--WebAppBoundary
Content-Disposition: form-data; name="attachFileList"; filename="test.txt"
Content-Type: text/plain

이것은 테스트 파일의 내용입니다.
여러 줄로 작성할 수 있습니다.
한글도 잘 들어갑니다.

--WebAppBoundary
Content-Disposition: form-data; name="attachFileList"; filename="메모.txt"
Content-Type: text/plain

두 번째 파일입니다.
이렇게 여러 파일을 추가할 수 있습니다.

--WebAppBoundary--

### 게시물 수정
PUT http://localhost:8080/api/board-article/10102
Authorization: {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "title": "제목 수정해요.111122233",
  "content": "첨부파일 테스트입니다.",
  "encryptF": false
}
--WebAppBoundary--

### 게시물 삭제
DELETE http://localhost:8080/api/board-article/2
Authorization: {{authToken}}
Content-Type: application/json

### 게시물 단건 조회
GET http://localhost:8080/api/board-article/10102

### 게시물 페이징 목록 조회
GET http://localhost:8080/api/board-article/list?page=0&size=10&boardCode=NOTICE&word=공지&searchType=TITLE
Authorization: {{authToken}}

### 로그인 요청
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "username": "setvect",
  "password": "1234"
}
