###
GET http://localhost:8080/hello/echo?message=Boksl

### 로또 번호 생성
GET http://localhost:8080/luck/lotto
Accept: application/json

# board-manager

### 게시판 생성
POST http://localhost:8080/api/board-manager
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "name": "공지사항",
  "description": "공지사항 게시판입니다."
}

### 게시판 수정
PUT http://localhost:8080/api/board-manager/NOTICE
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "name": "공지사항(수정)",
  "description": "공지사항 게시판 설명 수정"
}

### 게시판 삭제
DELETE http://localhost:8080/api/board-manager/NOTICE

### 게시판 단건 조회
GET http://localhost:8080/api/board-manager/NOTICE

### 게시판 페이징 목록 조회
GET http://localhost:8080/api/board-manager/list?page=0&size=10&word=공지&searchType=NAME

# board-article

### 게시물 생성
POST http://localhost:8080/api/board-article
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "title": "첫 번째 공지사항",
  "content": "공지사항 내용입니다.",
  "attachFileList": [
    {
      "fileName": "sample.txt",
      "savePath": "/upload/2024/01/sample.txt",
      "size": 1024
    }
  ]
}

### 게시물 수정
PUT http://localhost:8080/api/board-article/1
Content-Type: application/json

{
  "boardCode": "NOTICE",
  "title": "수정된 공지사항",
  "content": "수정된 공지사항 내용입니다.",
  "attachFileList": [
    {
      "fileName": "updated.txt",
      "savePath": "/upload/2024/01/updated.txt",
      "size": 2048
    }
  ]
}

### 게시물 삭제
DELETE http://localhost:8080/api/board-article/1

### 게시물 단건 조회
GET http://localhost:8080/api/board-article/1

### 게시물 페이징 목록 조회
GET http://localhost:8080/api/board-article/list?page=0&size=10&boardCode=NOTICE&word=공지&searchType=TITLE

### 로그인 요청
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}
