
### 메모 카테고리 생성
POST http://localhost:8080/api/memo-category
Authorization: {{authToken}}
Content-Type: application/json

{
    "name": "새로운 카테고리"
}

### 메모 카테고리 수정
PUT http://localhost:8080/api/memo-category/10001
Authorization: {{authToken}}
Content-Type: application/json

{
    "name": "수정된 카테고리 이름"
}

### 메모 카테고리 삭제
DELETE http://localhost:8080/api/memo-category/10000
Authorization: {{authToken}}

### 메모 카테고리 목록 조회
GET http://localhost:8080/api/memo-category

### 메모 생성
POST http://localhost:8080/api/memo
Authorization: {{authToken}}
Content-Type: application/json

{
    "title": "새로운 메모",
    "content": "메모의 내용을 입력하세요.",
    "memoCategorySeq": 10001
}

### 메모 수정
PUT http://localhost:8080/api/memo/10051
Authorization: {{authToken}}
Content-Type: application/json

{
    "title": "수정된 메모 제목",
    "content": "수정된 메모의 내용을 입력하세요.",
    "memoCategorySeq": 10001
}

### 메모 삭제
DELETE http://localhost:8080/api/memo/10051
Authorization: {{authToken}}

### 특정 메모 조회
GET http://localhost:8080/api/memo/10051
Authorization: {{authToken}}

### 특정 카테고리의 메모 목록 조회
GET http://localhost:8080/api/memo/category/10001
Authorization: {{authToken}}
