@import "tailwindcss";

@theme {
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
}

/* CSS 변수 기본값 정의 (oklch 형식) */
:root {
  --background: oklch(98% 0.01 220);
  --foreground: oklch(9% 0.035 259.7);
  --card: oklch(100% 0 0);
  --card-foreground: oklch(9% 0.035 259.7);
  --popover: oklch(95% 0.02 280);
  --popover-foreground: oklch(15% 0.03 260);
  --primary: oklch(20.8% 0.042 264.6);
  --primary-foreground: oklch(98.7% 0.013 238.1);
  --secondary: oklch(96.3% 0.014 238.1);
  --secondary-foreground: oklch(9% 0.035 259.7);
  --muted: oklch(94% 0.02 240);
  --muted-foreground: oklch(52.1% 0.027 239.2);
  --accent: oklch(96.3% 0.014 238.1);
  --accent-foreground: oklch(9% 0.035 259.7);
  --destructive: oklch(62.8% 0.257 29.2);
  --destructive-foreground: oklch(98.7% 0.013 238.1);
  --border: oklch(92.4% 0.027 238.1);
  --input: oklch(90% 0.03 210);
  --ring: oklch(9% 0.035 259.7);
}

/* Dark mode */
.dark {
  --background: oklch(9% 0.035 259.7);
  --foreground: oklch(98.7% 0.013 238.1);
  --card: oklch(9% 0.035 259.7);
  --card-foreground: oklch(98.7% 0.013 238.1);
  --popover: oklch(9% 0.035 259.7);
  --popover-foreground: oklch(98.7% 0.013 238.1);
  --primary: oklch(98.7% 0.013 238.1);
  --primary-foreground: oklch(20.8% 0.042 264.6);
  --secondary: oklch(21.1% 0.032 258.3);
  --secondary-foreground: oklch(98.7% 0.013 238.1);
  --muted: oklch(21.1% 0.032 258.3);
  --muted-foreground: oklch(68.9% 0.026 239.2);
  --accent: oklch(21.1% 0.032 258.3);
  --accent-foreground: oklch(98.7% 0.013 238.1);
  --destructive: oklch(35.7% 0.199 29.2);
  --destructive-foreground: oklch(98.7% 0.013 238.1);
  --border: oklch(21.1% 0.032 258.3);
  --input: oklch(21.1% 0.032 258.3);
  --ring: oklch(88.6% 0.026 239.2);
}