@import 'tailwindcss';

@theme {
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
}

/* CSS 변수 기본값 정의 (oklch 형식) */
:root {
  --background: oklch(98% 0.01 220);
  --foreground: oklch(9% 0.035 259.7);
  --card: oklch(100% 0 0);
  --card-foreground: oklch(9% 0.035 259.7);
  --popover: oklch(95% 0.02 280);
  --popover-foreground: oklch(15% 0.03 260);
  --primary: oklch(20.8% 0.042 264.6);
  --primary-foreground: oklch(98.7% 0.013 238.1);
  --secondary: oklch(96.3% 0.014 238.1);
  --secondary-foreground: oklch(9% 0.035 259.7);
  --muted: oklch(94% 0.02 240);
  --muted-foreground: oklch(52.1% 0.027 239.2);
  --accent: oklch(96.3% 0.014 238.1);
  --accent-foreground: oklch(9% 0.035 259.7);
  --destructive: oklch(62.8% 0.257 29.2);
  --destructive-foreground: oklch(98.7% 0.013 238.1);
  --border: oklch(92.4% 0.027 238.1);
  --input: oklch(90% 0.03 210);
  --ring: oklch(9% 0.035 259.7);
}

/* Dark mode - 자연스럽고 편안한 색상 */
.dark {
  --background: oklch(12% 0.015 260);
  --foreground: oklch(85% 0.012 250);
  --card: oklch(15% 0.018 260);
  --card-foreground: oklch(85% 0.012 250);
  --popover: oklch(15% 0.018 260);
  --popover-foreground: oklch(85% 0.012 250);
  --primary: oklch(65% 0.15 250);
  --primary-foreground: oklch(98% 0.008 250);
  --secondary: oklch(22% 0.025 260);
  --secondary-foreground: oklch(78% 0.015 250);
  --muted: oklch(20% 0.02 260);
  --muted-foreground: oklch(60% 0.018 250);
  --accent: oklch(25% 0.03 260);
  --accent-foreground: oklch(85% 0.012 250);
  --destructive: oklch(55% 0.18 25);
  --destructive-foreground: oklch(95% 0.008 25);
  --border: oklch(25% 0.025 260);
  --input: oklch(22% 0.025 260);
  --ring: oklch(65% 0.15 250);
}

/* 스크롤바 스타일링 */
:root {
  /* 라이트 모드 스크롤바 */
  --scrollbar-track: oklch(96% 0.01 220);
  --scrollbar-thumb: oklch(80% 0.02 220);
  --scrollbar-thumb-hover: oklch(70% 0.03 220);
}

.dark {
  /* 다크 모드 스크롤바 - 은은하고 자연스러운 색상 */
  --scrollbar-track: oklch(12% 0.015 260);
  --scrollbar-thumb: oklch(30% 0.025 260);
  --scrollbar-thumb-hover: oklch(40% 0.03 260);
}

/* 웹킷 기반 브라우저 (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 6px;
  border: 2px solid var(--scrollbar-track);
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

::-webkit-scrollbar-corner {
  background: var(--scrollbar-track);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* 레이아웃 관련 유틸리티 클래스 */
.layout-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--background);
}

.layout-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem; /* 64px */
  background-color: var(--card);
  border-bottom: 1px solid var(--border);
  z-index: 40;
}

.layout-sidebar {
  position: fixed;
  left: 0;
  top: 4rem;
  bottom: 0;
  width: 16rem; /* 256px */
  background-color: var(--card);
  border-right: 1px solid var(--border);
  z-index: 30;
  overflow-y: auto;
}

.layout-main {
  flex: 1;
  padding-top: 4rem; /* 헤더 높이만큼 */
}

/* 반응형 브레이크포인트 정의 */
/* 모바일: < 768px */
@media (max-width: 767px) {
  .layout-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .layout-sidebar.open {
    transform: translateX(0);
  }

  .layout-main {
    margin-left: 0;
  }
}

/* 태블릿: 768px - 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
  .layout-sidebar {
    width: 14rem; /* 224px */
  }

  .layout-main {
    margin-left: 14rem;
  }
}

/* 데스크톱: >= 1024px */
@media (min-width: 1024px) {
  .layout-sidebar {
    display: block;
  }

  .layout-main {
    margin-left: 16rem; /* 256px */
  }
}
