@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  [type='text'],
  [type='email'],
  [type='url'],
  [type='password'],
  [type='number'],
  [type='date'],
  [type='datetime-local'],
  [type='month'],
  [type='search'],
  [type='tel'],
  [type='time'],
  [type='week'],
  [multiple],
  textarea,
  select {
    @apply focus:ring-gray-500 focus:focus:border-gray-500;
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #bbb;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 3px;
}

@layer base {
  a {
    @apply text-blue-500 hover:text-blue-700 hover:underline;
  }
}

.error-text {
  @apply mt-2 text-sm text-red-600 dark:text-red-300;
}
