@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  [type='text'],
  [type='email'],
  [type='url'],
  [type='password'],
  [type='number'],
  [type='date'],
  [type='datetime-local'],
  [type='month'],
  [type='search'],
  [type='tel'],
  [type='time'],
  [type='week'],
  [multiple],
  textarea,
  select {
    @apply focus:ring-gray-500 focus:focus:border-gray-500;
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #bbb;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 3px;
}

@layer base {
  a {
    @apply text-blue-500 hover:text-blue-700 hover:underline;
  }
}

.error-text {
  @apply mt-2 text-sm text-red-600 dark:text-red-300;
}

/* ButtonGroup 활성 상태 스타일 개선 */
@layer components {
  .editor-button-active {
    @apply bg-blue-600 text-white border-blue-600 shadow-md;
  }

  .editor-button-active:hover {
    @apply bg-blue-700 border-blue-700;
  }

  .dark .editor-button-active {
    @apply bg-blue-500 border-blue-500;
  }

  .dark .editor-button-active:hover {
    @apply bg-blue-600 border-blue-600;
  }
}

/* SweetAlert2 다크 모드 스타일 */
.dark .swal2-popup {
  @apply bg-gray-800 border border-gray-700;
}

.dark .swal2-title {
  @apply text-white;
}

.dark .swal2-html-container {
  @apply text-gray-300;
}

.dark .swal2-confirm {
  @apply focus:ring-4 focus:outline-none;
}

.dark .swal2-cancel {
  @apply focus:ring-4 focus:outline-none;
}

.dark .swal2-icon.swal2-warning {
  @apply border-yellow-500;
  color: #f59e0b !important;
}

.dark .swal2-icon.swal2-success {
  @apply border-green-500;
  color: #10b981 !important;
}

.dark .swal2-icon.swal2-error {
  @apply border-red-500;
  color: #ef4444 !important;
}

.dark .swal2-icon.swal2-info {
  @apply border-blue-500;
  color: #3b82f6 !important;
}
